{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-E9PE8I3J\\SQLEXPRESS;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  
  "AllowedHosts": "*"
}


/*{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-E9PE8I3J\\SQLEXPRESS;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}*/


/*{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-E9PE8I3J\\SQLEXPRESS;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}*/
